# Archivo de muestra de variables de entorno para la aplicación.

# Indica si la aplicación debe correr en modo depuración.
DEBUG=bool

# Hash secreto de la aplicación.
SECRET_KEY=str

# Direcciones desde las cuales están permitidas las conexiones.
ALLOWED_HOSTS=str,str,str...

# Nombre de la base de datos.
DATABASE_NAME=str

# Usuario de la base de datos.
DATABASE_USER=str

# Contraseñaa del usuario de la base de datos.
DATABASE_PASSWORD=str

# Dirección de la máquina que hospeda la base de datos.
DATABASE_HOST=int.int.int.int | str

# Puerto en el que opera la base datos.
DATABASE_PORT=int